<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Xinzhuo Huang</title>
<link>https://xinzhuo.work/project/index.html</link>
<atom:link href="https://xinzhuo.work/project/index.xml" rel="self" type="application/rss+xml"/>
<description>Xinzhuo&#39;s Personal Website</description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Thu, 19 Oct 2023 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/project/lacR/index.html}</title>
  <link>https://xinzhuo.work/project/lacR/index.html</link>
  <description>{B4F502887207:/project/lacR/index.html}</description>
  <category>R Package</category>
  <category>LAC</category>
  <guid>https://xinzhuo.work/project/lacR/index.html</guid>
  <pubDate>Thu, 19 Oct 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/project/sentimentRPy/index.html}</title>
  <link>https://xinzhuo.work/project/sentimentRPy/index.html</link>
  <description>{B4F502887207:/project/sentimentRPy/index.html}</description>
  <category>R Package</category>
  <guid>https://xinzhuo.work/project/sentimentRPy/index.html</guid>
  <pubDate>Fri, 09 Jun 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/project/Geocoding/index.html}</title>
  <link>https://xinzhuo.work/project/Geocoding/index.html</link>
  <description>{B4F502887207:/project/Geocoding/index.html}</description>
  <category>R Package</category>
  <category>Geocoding</category>
  <guid>https://xinzhuo.work/project/Geocoding/index.html</guid>
  <pubDate>Mon, 22 May 2023 16:00:00 GMT</pubDate>
</item>
</channel>
</rss>
